#BSL Shaders Block Mapping

#Translucent
#  100 - Grass
#  101 - Flat Plants Single
#  102 - Flat Plants Lower
#  103 - Flat Plants Upper
#  104 - Crops
#  105 - Leaves
#  106 - Vines
#  107 - Plants
#  108 - Lilypad
#  109 - Normal Translucents

#Emissive
#  200 - Emissive Normal
#  201 - Emissive Recolored 
#  202 - Furnace
#  203 - Lava
#  204 - Fire
#  205 - Lantern
#  206 - Plants
#  207 - Candle

#Semitransparent
#  300 - Water
#  301 - Glass
#  302 - Translucents
#  303 - Water No AO
#  304 - Translucent No AO

#Misc.
#  400 - No Vanilla AO
#  401 - Sign

#Everything more than 1000 is used for voxelization

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10108= \
minecraft:lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:glow_lichen minecraft:sculk_sensor minecraft:sea_pickle
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false \
minecraft:beacon \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10206= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10207= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane minecraft:ice 
block.10302= \
minecraft:ice minecraft:nether_portal minecraft:slime_block minecraft:honey_block 
block.10303= \
minecraft:iron_block minecraft:gold_block minecraft:diamond_block minecraft:emerald_block

block.10400= \
minecraft:lectern
block.10401= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign

block.10501= \
minecraft:soul_campfire minecraft:soul_torch minecraft:soul_lantern minecraft:soul_fire
block.10502= \
minecraft:torch minecraft:lantern
block.10503= \
minecraft:redstone_torch minecraft:redstone_lamp
block.10504= \
minecraft:jack_o_lantern minecraft:campfire minecraft:fire
block.10505= \
minecraft:end_rod
block.10506= \
minecraft:sea_lantern
block.10507= \
minecraft:shroomlight
block.10508= \
minecraft:beacon

block.10510= \
minecraft:emerald_ore minecraft:diamond_ore minecraft:gold_ore minecraft:copper_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:crying_obsidian

#else

#Pre-1.13 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart \
minecraft:banner minecraft:standing_banner minecraft:wall_banner

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern \
minecraft:beacon
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10401= \
minecraft:sign minecraft:wall_sign

block.10501= \
minecraft:soul_campfire minecraft:soul_torch minecraft:soul_lantern minecraft:soul_fire
block.10502= \
minecraft:torch minecraft:lantern
block.10503= \
minecraft:redstone_torch minecraft:redstone_lamp
block.10504= \
minecraft:jack_o_lantern minecraft:campfire minecraft:fire
block.10505= \
minecraft:end_rod
block.10506= \
minecraft:sea_lantern
block.10507= \
minecraft:shroomlight
block.10508= \
minecraft:beacon

block.10510= \
minecraft:emerald_ore minecraft:diamond_ore minecraft:gold_ore minecraft:copper_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:crying_obsidian
block.10511= \
minecraft:rose_bush

#endif

#if MC_VERSION >= 11300
block.100251 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:grass minecraft:dead_bush minecraft:fern minecraft:seagrass minecraft:tall_seagrass \
minecraft:sea_pickle minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:lily_of_the_valley \
minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom \
minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:melon_stem minecraft:pumpkin_stem \
minecraft:sugar_cane minecraft:bamboo minecraft:kelp \
minecraft:tall_grass minecraft:large_fern minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony \
minecraft:vine minecraft:lily_pad \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
minecraft:cobweb minecraft:nether_sprouts minecraft:twisting_vines minecraft:warped_roots minecraft:warped_fungus \
minecraft:crimson_fungus minecraft:crimson_roots minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines_plant \
minecraft:sweet_berry_bush minecraft:cocoa \
minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan \
minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
#else
block.100251 = minecraft:sapling minecraft:tallgrass minecraft:deadbush minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:lily_of_the_valley \
minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip \
minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom \
minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:melon_stem minecraft:pumpkin_stem \
minecraft:sugar_cane minecraft:bamboo minecraft:kelp minecraft:double_plant \
minecraft:tall_grass minecraft:large_fern minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony \
minecraft:vine minecraft:lily_pad \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral \
minecraft:cobweb minecraft:nether_sprouts minecraft:twisting_vines minecraft:warped_roots minecraft:warped_fungus \
minecraft:crimson_fungus minecraft:crimson_roots minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines_plant \
minecraft:sweet_berry_bush minecraft:cocoa \
minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan \
minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan \
minecraft:leaves minecraft:leaves2
#endif