#BSL Shaders Item Mapping

#89  - Emissive Recolor

#50  - Emissive

#358 - Map

#if MC_VERSION >= 11300

#1.13+ Mapping

item.89=minecraft:glowstone minecraft:beacon minecraft:sea_lantern

item.50=minecraft:torch minecraft:end_rod minecraft:jack_o_lantern
item.51=minecraft:soul_torch
item.52=minecraft:redstone_torch
item.53=minecraft:torch
item.54=minecraft:end_rod
item.55=minecraft:shroomlight
item.56=minecraft:glowstone
item.57=minecraft:sea_lantern
item.58=minecraft:beacon
item.59=minecraft:lava_bucket
item.60=minecraft:soul_lantern
item.61=minecraft:lantern
item.62=minecraft:jack_o_lantern
item.63=minecraft:soul_campfire
item.64=minecraft:campfire

item.213=minecraft:magma_block

item.358=minecraft:filled_map

#endif