#BSL Shaders Shader Properties

#Profiles
profile.Potato=!SHADOW_COLOR !SHADOW_FILTER AA=2 AO=false BLOOM=false CLOUDS=2 LENS_FLARE=false REFLECTION=false SHADOW_PIXEL=16 shadowMapResolution=512 shadowDistance=128.0 WATER_MODE=1 WATER_NORMALS=0 WATER_PIXEL=16 FOG_MODE=0
profile.LOW=!AO !SHADOW_COLOR !SHADOW_FILTER shadowMapResolution=1024 shadowDistance=128.0 FOG_MODE=0
profile.MEDIUM=profile.LOW SHADOW_COLOR SHADOW_FILTER shadowMapResolution=2048 shadowDistance=256.0
profile.HIGH=profile.MEDIUM AO FOG_MODE=2
profile.ULTRA=profile.HIGH shadowMapResolution=4096 shadowDistance=512.0
profile.HEAVEN_LIGHTING=profile.MEDIUM VIBRANCE=1.05 SATURATION=1.10 LIGHT_SHAFT WATER_BUMP=1.00 BLOOM_STRENGTH=1.50 LENS_FLARE_STRENGTH=1.00 WEATHER_PERBIOME LIGHT_SHAFT_STRENGTH=12.0 LIGHTSHAFT_PERSISTENCE_FACTOR=32.0 BLOOM_STRENGTH=1.00 DOF SKY_MODE=1 CLOUDS=1 AMBIENT_DB=255 AMBIENT_DG=200 AMBIENT_DI=0.60 AMBIENT_DR=160 AMBIENT_EB=255 AMBIENT_EG=200 AMBIENT_EI=0.20 AMBIENT_ER=160 AMBIENT_MB=255 AMBIENT_MI=0.20 AMBIENT_MR=160 CLOUD_THICKNESS=2 LIGHT_DG=228 LIGHT_DR=240 LIGHT_EI=1.80 LIGHT_MB=80 LIGHT_MG=180 LIGHT_MI=1.80 WATER_A=0.40 WATER_B=220 WATER_G=160

#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

#Screen Setup
screen=<empty> <empty> <profile> ABOUT <empty> <empty> [LIGHTING] [MATERIAL] [ATMOSPHERICS] [WATER] [POST_EFFECTS] [CGT] [COLOR] [WORLD] [LEGACY]

screen.LIGHTING=<empty> <empty> [SHADOW_CONFIG] sunPathRotation BLOCKLIGHT_FLICKERING BLOCKLIGHT_FLICKERING_STRENGTH DESATURATION DESATURATION_FACTOR AO AO_STRENGTH TOON_LIGHTMAP WHITE_WORLD

screen.MATERIAL=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [REFLECTION] [PARALLAX] <empty> <empty> SUBSURFACE_SCATTERING EMISSIVE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH ALBEDO_METAL
screen.REFLECTION=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT <empty> <empty> REFLECTION_SPECULAR REFLECTION_RAIN REFLECTION_ROUGH REFLECTION_PREVIOUS
screen.PARALLAX=<empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE <empty> <empty>

screen.ATMOSPHERICS=END_SKY [LIGHTSHAFT_OPTIONS] <empty> [CLOUDS] CLOUDS [SKY] END_VOLUMETRIC_FOG [FOGWEATHER] <empty> <empty> AURORA ROUND_SUN_MOON NIGHT_SKY_MODE SUN_GLARE FOG_MODE SKY_DESATURATION
screen.SKY=<empty> <empty> [DEFAULT_SKY_OPTIONS] [SIMPLE_SKY_OPTIONS]
screen.DEFAULT_SKY_OPTIONS=<empty> <empty> SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F SKY_HORIZON_E HORIZON_EXPONENT <empty> <empty> SKY_GROUND SKYBOX_BRIGHTNESS
screen.SIMPLE_SKY_OPTIONS=<empty> <empty> ATMOSPHERIC_DENSITY HORIZON_OFFSET CHORIZON_BLENDINGFACTOR
screen.CLOUDS=<empty> <empty> CLOUD_THICKNESS CLOUD_VERTICAL_THICKNESS CLOUDS_NOISE_SAMPLES CLOUD_HEIGHT CLOUD_HEIGHT_MULTIPLIER CLOUD_AMOUNT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS <empty> CLOUD_UPPER_LAYER CLOUD_LOWER_LAYER
screen.FOGWEATHER=<empty> <empty> FOG_DENSITY WEATHER_OPACITY DISTANT_FADE DISTANT_FADE_STYLE WEATHER_PERBIOME COLORED_FOG

screen.WATER=<empty> <empty> WATER_MODE WATER_TINT WATER_NORMALS WATER_PARALLAX <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED WATER_PIXEL WATER_CAUSTICS_AMOUNT WATER_CAUSTICS_STRENGTH WATER_FOG_DENSITY
screen.LIGHTSHAFT_OPTIONS=<empty> <empty> LIGHTSHAFT_PERSISTENCE_FACTOR LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_TIME_DECREASE_FACTOR LIGHT_SHAFT_STRENGTH LIGHTSHAFT_ALTITUDE_DECREASE_FACTOR LIGHTSHAFT_PERSISTENCE LIGHTSHAFT_CLOUDY_NOISE LIGHTSHAFT_FIXED_ALTITUDE
screen.POST_EFFECTS=<empty> <empty> DOF DOF_STRENGTH MOTION_BLUR MOTION_BLUR_STRENGTH BLOOM BLOOM_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH [LENSFLARE_CONFIG] TAA VIGNETTE FXAA OUTLINE DIRTY_LENS

screen.CGT=<empty> <empty> EXPOSURE AUTO_EXPOSURE <empty> <empty> COLOR_GRADING [COLOR_GRADING] <empty> <empty> TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE TONEMAP_WHITE_CURVE <empty> <empty> <empty> SATURATION VIBRANCE
screen.COLOR_GRADING=<empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOW_CONFIG=<empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER SHADOW_PIXEL NOISEMAP_SHADOWS SHADING_REDUCTION_FACTOR
screen.COLOR=<empty> <empty> [LIGHT_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [WATER_COLOR] [WEATHER_COLOR] [AURORA_COLOR] [NETHER_COLOR] [END_COLOR] [END_CLOUDS_COLOR] [CLOUDS_COLOR] [FOG_COLOR] [LIGHTSHAFT_COLOR]
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] [MINLIGHT]
screen.CLOUDS_COLOR=<empty> <empty> [CLOUDLIGHT_M] [CLOUDAMBIENT_M] [CLOUDLIGHT_D] [CLOUDAMBIENT_D] [CLOUDLIGHT_E] [CLOUDAMBIENT_E] [CLOUDLIGHT_N] [CLOUDAMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.SKYLIGHT_M=<empty> <empty> SKYLIGHT_MR SKYLIGHT_MG SKYLIGHT_MB SKYLIGHT_MI
screen.SKYLIGHT_D=<empty> <empty> SKYLIGHT_DR SKYLIGHT_DG SKYLIGHT_DB SKYLIGHT_DI
screen.SKYLIGHT_E=<empty> <empty> SKYLIGHT_ER SKYLIGHT_EG SKYLIGHT_EB SKYLIGHT_EI
screen.SKYLIGHT_N=<empty> <empty> SKYLIGHT_NR SKYLIGHT_NG SKYLIGHT_NB SKYLIGHT_NI
screen.DISTFADECOL_M=<empty> <empty> DISTFADE_MR DISTFADE_MG DISTFADE_MB DISTFADE_MI
screen.DISTFADECOL_D=<empty> <empty> DISTFADE_DR DISTFADE_DG DISTFADE_DB DISTFADE_DI
screen.DISTFADECOL_E=<empty> <empty> DISTFADE_ER DISTFADE_EG DISTFADE_EB DISTFADE_EI
screen.DISTFADECOL_N=<empty> <empty> DISTFADE_NR DISTFADE_NG DISTFADE_NB DISTFADE_NI
screen.FOGCOLOR_M=<empty> <empty> FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI
screen.FOGCOLOR_D=<empty> <empty> FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI
screen.FOGCOLOR_E=<empty> <empty> FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI
screen.FOGCOLOR_N=<empty> <empty> FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI
screen.LIGHTSHAFT_M=<empty> <empty> LIGHTSHAFT_MR LIGHTSHAFT_MG LIGHTSHAFT_MB LIGHTSHAFT_MI
screen.LIGHTSHAFT_D=<empty> <empty> LIGHTSHAFT_DR LIGHTSHAFT_DG LIGHTSHAFT_DB LIGHTSHAFT_DI
screen.LIGHTSHAFT_E=<empty> <empty> LIGHTSHAFT_ER LIGHTSHAFT_EG LIGHTSHAFT_EB LIGHTSHAFT_EI
screen.LIGHTSHAFT_N=<empty> <empty> LIGHTSHAFT_NR LIGHTSHAFT_NG LIGHTSHAFT_NB LIGHTSHAFT_NI
screen.CLOUDLIGHT_M=<empty> <empty> CLOUDLIGHT_MR CLOUDLIGHT_MG CLOUDLIGHT_MB CLOUDLIGHT_MI
screen.CLOUDLIGHT_D=<empty> <empty> CLOUDLIGHT_DR CLOUDLIGHT_DG CLOUDLIGHT_DB CLOUDLIGHT_DI
screen.CLOUDLIGHT_E=<empty> <empty> CLOUDLIGHT_ER CLOUDLIGHT_EG CLOUDLIGHT_EB CLOUDLIGHT_EI
screen.CLOUDLIGHT_N=<empty> <empty> CLOUDLIGHT_NR CLOUDLIGHT_NG CLOUDLIGHT_NB CLOUDLIGHT_NI
screen.CLOUDAMBIENT_M=<empty> <empty> CLOUDAMBIENT_MR CLOUDAMBIENT_MG CLOUDAMBIENT_MB CLOUDAMBIENT_MI
screen.CLOUDAMBIENT_D=<empty> <empty> CLOUDAMBIENT_DR CLOUDAMBIENT_DG CLOUDAMBIENT_DB CLOUDAMBIENT_DI
screen.CLOUDAMBIENT_E=<empty> <empty> CLOUDAMBIENT_ER CLOUDAMBIENT_EG CLOUDAMBIENT_EB CLOUDAMBIENT_EI
screen.CLOUDAMBIENT_N=<empty> <empty> CLOUDAMBIENT_NR CLOUDAMBIENT_NG CLOUDAMBIENT_NB CLOUDAMBIENT_NI
screen.MINLIGHT=<empty> <empty> MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.SKY_COLOR=<empty> <empty> [SKY_COLOR_DEFAULT] [SKY_COLOR_SIMPLE] [SKYLIGHT_M] [SKYLIGHT_D] [SKYLIGHT_E] [SKYLIGHT_N]
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I <empty> <empty> BLOCKLIGHT_R_NETHER BLOCKLIGHT_G_NETHER BLOCKLIGHT_B_NETHER CLM_MAINCOL <empty> <empty> BLOCKLIGHT_R_END BLOCKLIGHT_G_END BLOCKLIGHT_B_END COLORED_LIGHTING_MODE
screen.SKY_COLOR_SIMPLE=<empty> <empty> MOONLIGHTCOL_R MOONLIGHTCOL_G MOONLIGHTCOL_B MOONLIGHTCOL_I <empty> <empty> SUNLIGHTCOL_R SUNLIGHTCOL_G SUNLIGHTCOL_B SUNLIGHTCOL_I
screen.SKY_COLOR_DEFAULT=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty>
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.AURORA_COLOR=<empty> <empty> [AURORA_L] [AURORA_H]
screen.AURORA_L=<empty> <empty> AURORA_LR AURORA_LG AURORA_LB AURORA_LI
screen.AURORA_H=<empty> <empty> AURORA_HR AURORA_HG AURORA_HB AURORA_HI
screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] <empty> <empty> <empty> NETHER_VANILLA
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I
screen.END_CLOUDS_COLOR=<empty> <empty> CLOUDS_END_R CLOUDS_END_G CLOUDS_END_B CLOUDS_END_I
screen.FOG_TINT=<empty> <empty> FOG_R FOG_G FOG_B FOG_I
screen.FOG_COLOR=<empty> <empty> [FOGCOLOR_M] [FOGCOLOR_D] [FOGCOLOR_E] [FOGCOLOR_N] [FOG_TINT] [DISTFADE_COLOR]
screen.DISTFADE_COLOR=<empty> <empty> [DISTFADECOL_M] [DISTFADECOL_D] [DISTFADECOL_E] [DISTFADECOL_N]
screen.LIGHTSHAFT_COLOR=<empty> <empty> [LIGHTSHAFT_M] [LIGHTSHAFT_D] [LIGHTSHAFT_E] [LIGHTSHAFT_N] LIGHTSHAFT_AUTOCOLOR
screen.LENSFLARE_CONFIG=<empty> <empty> [BASELENS] [OVERLAPLENS] [RINGLENS] [POINTLENS] [OTHERLENS]
screen.OTHERLENS=<empty> <empty> ANAMORPHICLENS
screen.BASELENS=<empty> <empty> BASELENS1 BASELENS2 BASELENS3 BASELENS4 BASELENS5 BASELENS6
screen.OVERLAPLENS=<empty> <empty> OVERLAPLENS1 OVERLAPLENS2 OVERLAPLENS3 OVERLAPLENS4 OVERLAPLENS5
screen.RINGLENS=<empty> <empty> [SUNRINGS] [BASERINGS]
screen.BASERINGS=<empty> <empty> RING1 RING2 RING3 RING4 RING5 RING6 RING7 RING8 RING9 RING10 RING11 RING12 RING13 RING14
screen.SUNRINGS=<empty> <empty> RAINBOW1 RAINBOW2 RAINBOW3
screen.POINTLENS=<empty> <empty> POINT1 POINT2 POINT3 POINT4 POINT5 POINT6 POINT7 POINT8 POINT9 POINT10 POINT11

screen.WORLD=<empty> <empty> [WAVING] [CURVATURE] <empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED
screen.WAVING=<empty> <empty> WAVING_PLANT WAVING_LEAF WAVING_LIQUID WAVING_EXTRA
screen.CURVATURE=<empty> <empty> WORLD_CURVATURE WORLD_CURVATURE_SIZE

#Legacy Options
#screen.LEGACY=<empty> <empty> WEATHER SOFT_PARTICLES EMISSIVE_BRIGHTNESS

#Set Sliders
sliders=BLOCKLIGHT_FLICKERING_STRENGTH LIGHTSHAFT_ALTITUDE SKY_HORIZON_E SHADING_REDUCTION_FACTOR HORIZON_EXPONENT SKY_DENSITY_D SKY_EXPOSURE_D SKY_DENSITY_N SKY_EXPOSURE_N SKY_DENSITY_W SKY_EXPOSURE_W SKY_HORIZON_N SKY_HORIZON_F FOG_B FOG_G FOG_R FOG_I LIGHTSHAFT_B LIGHTSHAFT_G LIGHTSHAFT_R LIGHTSHAFT_I VFOG_RANGE VFOG_HORIZONTAL_THICKNESS VFOG_SPEED VFOG_HORIZONTAL_THICKNESS VFOG_OPACITY VFOG_VERTICAL_THICKNESS VFOG_HEIGHT VFOG_AMOUNT VCLOUDS_RANGE VCLOUDS_HORIZONTAL_THICKNESS VCLOUDS_SPEED VCLOUDS_HORIZONTAL_THICKNESS VCLOUDS_OPACITY VCLOUDS_VERTICAL_THICKNESS VCLOUDS_HEIGHT VCLOUDS_AMOUNT CHORIZON_BLENDINGFACTOR ATMOSPHERIC_DENSITY HORIZON_OFFSET MINLIGHT_B MINLIGHT_G MINLIGHT_I MINLIGHT_R WATER_CAUSTICS_AMOUNT WATER_CAUSTICS_STRENGTH CLOUDS_HEIGHT_FACTOR SUNLIGHTCOL_R SUNLIGHTCOL_G MOONLIGHTCOL_R MOONLIGHTCOL_G MOONLIGHTCOL_B MOONLIGHTCOL_I SUNLIGHTCOL_B SUNLIGHTCOL_I CLOUDS_DOWN_COLOR_MULT CLOUDS_NOISE_SAMPLES CLOUDS_UP_COLOR_MULT CLOUDS_END_I CLOUDS_END_R CLOUDS_END_B CLOUDS_END_G CLOUD_HEIGHT_MULTIPLIER CLOUD_VERTICAL_THICKNESS CLOUD_VERTICAL_THICKNESS SKY_GROUND_BRIGHTNESS AO_STRENGTH LIGHT_SHAFT_STRENGTH DESATURATION_FACTOR PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH SHARPEN EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI CLOUDLIGHT_MR CLOUDLIGHT_MG CLOUDLIGHT_MB CLOUDLIGHT_MI CLOUDLIGHT_DR CLOUDLIGHT_DG CLOUDLIGHT_DB CLOUDLIGHT_DI CLOUDLIGHT_ER CLOUDLIGHT_EG CLOUDLIGHT_EB CLOUDLIGHT_EI CLOUDLIGHT_NR CLOUDLIGHT_NG CLOUDLIGHT_NB CLOUDLIGHT_NI SKYLIGHT_MR SKYLIGHT_MG SKYLIGHT_MB SKYLIGHT_MI SKYLIGHT_DR SKYLIGHT_DG SKYLIGHT_DB SKYLIGHT_DI SKYLIGHT_ER SKYLIGHT_EG SKYLIGHT_EB SKYLIGHT_EI SKYLIGHT_NR SKYLIGHT_NG SKYLIGHT_NB SKYLIGHT_NI FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI FOGCOLOR_MR FOGCOLOR_MG FOGCOLOR_MB FOGCOLOR_MI FOGCOLOR_DR FOGCOLOR_DG FOGCOLOR_DB FOGCOLOR_DI FOGCOLOR_ER FOGCOLOR_EG FOGCOLOR_EB FOGCOLOR_EI FOGCOLOR_NR FOGCOLOR_NG FOGCOLOR_NB FOGCOLOR_NI DISTFADE_MR DISTFADE_MG DISTFADE_MB DISTFADE_MI DISTFADE_DR DISTFADE_DG DISTFADE_DB DISTFADE_DI DISTFADE_ER DISTFADE_EG DISTFADE_EB DISTFADE_EI DISTFADE_NR DISTFADE_NG DISTFADE_NB DISTFADE_NI DISTFADE_MR DISTFADE_MG DISTFADE_MB DISTFADE_MI DISTFADE_DR DISTFADE_DG DISTFADE_DB DISTFADE_DI DISTFADE_ER DISTFADE_EG DISTFADE_EB DISTFADE_EI DISTFADE_NR DISTFADE_NG DISTFADE_NB DISTFADE_NI LIGHTSHAFT_MR LIGHTSHAFT_MG LIGHTSHAFT_MB LIGHTSHAFT_MI LIGHTSHAFT_DR LIGHTSHAFT_DG LIGHTSHAFT_DB LIGHTSHAFT_DI LIGHTSHAFT_ER LIGHTSHAFT_EG LIGHTSHAFT_EB LIGHTSHAFT_EI LIGHTSHAFT_NR LIGHTSHAFT_NG LIGHTSHAFT_NB LIGHTSHAFT_NI CLOUDAMBIENT_MR CLOUDAMBIENT_MG CLOUDAMBIENT_MB CLOUDAMBIENT_MI CLOUDAMBIENT_DR CLOUDAMBIENT_DG CLOUDAMBIENT_DB CLOUDAMBIENT_DI CLOUDAMBIENT_ER CLOUDAMBIENT_EG CLOUDAMBIENT_EB CLOUDAMBIENT_EI CLOUDAMBIENT_NR CLOUDAMBIENT_NG CLOUDAMBIENT_NB CLOUDAMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI AURORA_LR AURORA_LG AURORA_LB AURORA_LI AURORA_HR AURORA_HG AURORA_HB AURORA_HI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS HORIZON_DISTANCE SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED EMISSIVE_BRIGHTNESS WEATHER_OPACITY FOG_DENSITY WORLD_CURVATURE_SIZE LIGHTSHAFT_MIN_DISTANCE ANIMATION_SPEED LIGHTSHAFT_PERSISTENCE_FACTOR LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_TIME_DECREASE_FACTOR BLOCKLIGHT_B_NETHER BLOCKLIGHT_G_NETHER BLOCKLIGHT_R_NETHER BLOCKLIGHT_B_END BLOCKLIGHT_G_END BLOCKLIGHT_R_END LIGHTSHAFT_ALTITUDE_DECREASE_FACTOR WATER_PIXEL HORIZON_VERTICAL_EXPONENT HORIZON_HORIZONTAL_EXPONENT

#Program Toggle
program.world0/deferred.enabled=AO
program.world-1/deferred.enabled=AO
program.world1/deferred.enabled=AO
program.world0/composite1.enabled=LIGHT_SHAFT
program.world1/composite1.enabled=LIGHT_SHAFT
program.world0/composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR
program.world0/composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF
program.world0/composite6.enabled=TAA && !RETRO_FILTER
program.world-1/composite6.enabled=TAA && !RETRO_FILTER
program.world1/composite6.enabled=TAA && !RETRO_FILTER
program.world0/composite7.enabled=FXAA && !RETRO_FILTER
program.world-1/composite7.enabled=FXAA && !RETRO_FILTER
program.world1/composite7.enabled=FXAA && !RETRO_FILTER

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.noise=tex/noise.png
texture.composite.depthtex2=tex/dirt.png
texture.gbuffers.colortex8=tex/HELIOS.png
texture.gbuffers.colortex7=tex/NEBULA.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

#Frame Jitter Uniform
uniform.int.framemod8 = frameCounter % 8