#shaders/lang/en_us.lang

#Profiles
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.HEAVEN_LIGHTING=Heaven Lighting
profile.comment=Low : low shadows, simple sky, no extra effects. Medium : medium shadows, clouds, complex sky. High : medium shadows, rain puddles, advanced materials, AO and light shafts. Ultra : high shadows, AO, and light shafts. Heaven Lighting : Bright overall lighting, high bloom strength and Depth of Field.

#Screens
screen.LIGHTING=Lighting
screen.SHADOW_CONFIG=Shadow Config

screen.MATERIAL=Material
screen.REFLECTION=Reflections
screen.PARALLAX=Parallax

screen.ATMOSPHERICS=Atmospherics
screen.SKY=Sky Config
screen.DEFAULT_SKY_OPTIONS=Default Sky Config
screen.SIMPLE_SKY_OPTIONS=Simple Sky Config
screen.CLOUDS=Cloud Config
screen.FOGWEATHER=Fog & Weather Config

screen.WATER=Water

screen.POST_EFFECTS=Post Effects

screen.CGT=Color Grading & Tonemap
screen.COLOR_GRADING=Color Grading Config
screen.CG_R=Red Channel
screen.CG_G=Green Channel
screen.CG_B=Blue Channel
screen.CG_T=Tint

screen.PCLOUDS_COLOR=Planar Clouds
screen.VCLOUDS_COLOR=Volumetric Clouds
screen.LIGHTSHAFT_OPTIONS=Volumetric Rays Config 
screen.COLOR=Color
screen.LIGHT_COLOR=Lighting Color
screen.CLOUDS_COLOR=Clouds Color
screen.CLOUDLIGHT_M=Clouds Upper (Morning)
screen.CLOUDLIGHT_D=Clouds Upper (Day)
screen.CLOUDLIGHT_E=Clouds Upper (Evening)
screen.CLOUDLIGHT_N=Clouds Upper (Night)
screen.VCLOUD_M=3D Clouds (Morning)
screen.VCLOUD_D=3D Clouds (Day)
screen.VCLOUD_E=3D Clouds (Evening)
screen.VCLOUD_N=3D Clouds (Night)
screen.DISTFADECOL_M=Distant Fade (Morning)
screen.DISTFADECOL_D=Distant Fade (Day)
screen.DISTFADECOL_E=Distant Fade (Evening)
screen.DISTFADECOL_N=Distant Fade (Night)
screen.DISTFADE_COLOR=Distant Fade Color
screen.FOGCOLOR_M=Fog (Morning)
screen.FOGCOLOR_D=Fog (Day)
screen.FOGCOLOR_E=Fog (Evening)
screen.FOGCOLOR_N=Fog (Night)
screen.LIGHTSHAFT_M=Light Shafts (Morning)
screen.LIGHTSHAFT_D=Light Shafts (Day)
screen.LIGHTSHAFT_E=Light Shafts (Evening)
screen.LIGHTSHAFT_N=Light Shafts (Night)
screen.SKYLIGHT_M=Sky (Morning)
screen.SKYLIGHT_D=Sky (Day)
screen.SKYLIGHT_E=Sky (Evening)
screen.SKYLIGHT_N=Sky (Night)
screen.CLOUDAMBIENT_M=Clouds Lower (Morning)
screen.CLOUDAMBIENT_D=Clouds Lower (Day)
screen.CLOUDAMBIENT_E=Clouds Lower (Evening)
screen.CLOUDAMBIENT_N=Clouds Lower (Night)
screen.LIGHT_M=Light (Morning)
screen.AMBIENT_M=Ambient (Morning)
screen.LIGHT_D=Light (Day)
screen.AMBIENT_D=Ambient (Day)
screen.LIGHT_E=Light (Evening)
screen.AMBIENT_E=Ambient (Evening)
screen.LIGHT_N=Light (Night)
screen.AMBIENT_N=Ambient (Night)
screen.MINLIGHT=Minimum Light
screen.BLOCKLIGHT_COLOR=Blocklight Color
screen.SKY_COLOR_SIMPLE=Simple Sky Color
screen.SKY_COLOR_DEFAULT=Default Sky Color
screen.SKY_COLOR=Sky Color
screen.FOG_TINT=Tint
screen.WATER_COLOR=Water Color
screen.WEATHER_COLOR=Weather Color
screen.WEATHER_R=Rain (Normal)
screen.WEATHER_C=Snowfall
screen.WEATHER_D=Desert Sandstorm
screen.WEATHER_B=Mesa Sandstorm
screen.WEATHER_S=Swamp Rain
screen.WEATHER_M=Mushroom Island Rain
screen.WEATHER_V=Savanna Cloudy
screen.AURORA_COLOR=Aurora Color
screen.AURORA_L=Low Section Color
screen.AURORA_H=High Section Color
screen.DIMENSION_COLOR=Dimension Color
screen.NETHER_COLOR=Nether Color
screen.NETHER_N=Nether Wastes
screen.NETHER_V=Soul Sand Valley
screen.NETHER_C=Crimson Forest
screen.NETHER_W=Warped Forest
screen.NETHER_B=Basalt Deltas
screen.END_COLOR=End Color
screen.END_CLOUDS_COLOR=End Clouds Color
screen.VOLUMETRIC_FOG=Volumetric Fog Config
screen.PLANAR_CLOUDS=Planar Clouds Config
screen.VOLUMETRIC_CLOUDS_CONFIG=Volumetric Clouds Config
screen.CLOUDS_CONFIG=Planar Clouds Config
screen.FOG_COLOR=Fog Color
screen.LIGHTSHAFT_COLOR=Light Shafts Color
screen.LENSFLARE_CONFIG=Lens Flare Config
screen.OTHERLENS=Other
screen.BASELENS=Base Lens
screen.OVERLAPLENS=Overlap Lens
screen.RINGLENS=Rings
screen.BASERINGS=Base Rings 
screen.SUNRINGS=Rings Around Sun
screen.POINTLENS=Points

screen.WORLD=World
screen.WAVING=Waving Blocks
screen.CURVATURE=Curvature

#Settings
option.ABOUT=Prismarine
option.ABOUT.comment=Based on BSL by Capt Tatsu - bitslablab.com. Prismarine shader by Septonious and mlgimposter.
value.ABOUT.0=BSL Edit

#Lighting
option.SHADING_REDUCTION_FACTOR=Shading Reduction
option.NOISEMAP_SHADOWS=Noisemap Shadows
value.NOISEMAP_SHADOWS.0=OFF
value.NOISEMAP_SHADOWS.1=Cloud Shadows
value.NOISEMAP_SHADOWS.2=Shading
option.NOISEMAP_SHADOWS.comment=Random shadows on the world surface. First mode adds cloud shadows (not synced with clouds). Second mode adds small shadows at the light spots.

option.shadowMapResolution=Shadowmap Quality
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=Very Low (512)
value.shadowMapResolution.1024=Low (1024)
value.shadowMapResolution.2048=Medium (2048)
value.shadowMapResolution.3072=High (3072)
value.shadowMapResolution.4096=Very High (4096)
value.shadowMapResolution.8192=Ultra High (8192)

option.shadowDistance=Shadow Distance
option.shadowDIstance.comment=Adsusts shadow distance.

option.SHADOW_COLOR=Colored Shadow
option.SHADOW_COLOR.comment=Enables tinted shadow from translucents. §a[+]§rUsed for colored volumetric light shafts. §c[-]§rSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. §a[+]§rThis effect benefits from TAA.

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.
option.SHADOW_SOFT=Shadow Softening
option.SHADOW_PIXEL=Pixel Locked Shadows
option.SHADOW_PIXEL.comment=Applies pixelation effect on shadows.
value.SHADOW_PIXEL.0=OFF

option.AO=Ambient Occlusion
option.AO.comment=Adds soft shadows around surface contact or intersection.

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.

option.DESATURATION=Desaturation
option.DESATURATION.comment=Reduces saturation while adding some tint in darker areas.

option.DESATURATION_FACTOR=Max Desaturation Factor
option.DESATURATION_FACTOR.comment=Adjusts the maximum amount of desaturation applied.
value.DESATURATION_FACTOR.2.0=Very Low
value.DESATURATION_FACTOR.1.5=Low
value.DESATURATION_FACTOR.1.0=Medium
value.DESATURATION_FACTOR.0.5=High
value.DESATURATION_FACTOR.0.0=Very High

option.TOON_LIGHTMAP=Toon Lightmap
option.TOON_LIGHTMAP.comment=Reduces the quality of vanilla lighting for cel shading. §e[*]§rThis option is known for making your game "look bad", only enable this when you need it.

option.WHITE_WORLD=White World
option.WHITE_WORLD.comment=Replaces textures with flat white color.

#Material
option.ADVANCED_MATERIALS=Advanced Materials
option.ADVANCED_MATERIALS.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable this if you don't use one. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.

option.MATERIAL_FORMAT=Material Format*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resourcepack. §e[*]§rTexture artists usually tell which format is used in their resourcepack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SUBSURFACE_SCATTERING=Subsurface Scattering
option.SUBSURFACE_SCATTERING.comment=Allows light to penetrate and scatter through foliages.
value.SUBSURFACE_SCATTERING.0=§cOFF
value.SUBSURFACE_SCATTERING.1=AdvMat Only*
value.SUBSURFACE_SCATTERING.2=Full

option.EMISSIVE=Emissive
option.EMISSIVE.comment=Allows certain surfaces to be brighter.
value.EMISSIVE.0=§cOFF
value.EMISSIVE.1=AdvMat Only*
value.EMISSIVE.2=Full

option.DIRECTIONAL_LIGHTMAP=Directional Lightmap*
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§rLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir. Lightmap Strength*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Very Low
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Low
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Medium
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=High
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=Very High

option.ALBEDO_METAL=Albedo Tinted Hardcoded Metal*
option.ALBEDO_METAL.comment=Applies base texture as tint on hardcoded metallic surfaces. §e[*]§rWorks on labPBR material format only.

#Reflections
option.REFLECTION=Reflections
option.REFLECTION.comment=Enables screen space reflection. §e[*]§rThis toggle only affects water and translucent reflection, rain and specular reflection won't be affected.

option.REFLECTION_TRANSLUCENT=Translucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflection to be rendered on translucent surfaces, such as stained glass, ice, slime blocks, and more.

option.REFLECTION_SPECULAR=Specular Reflection*
option.REFLECTION_SPECULAR.comment=Enables reflection on smooth or metallic surfaces.

option.REFLECTION_RAIN=Rain Reflection*
option.REFLECTION_RAIN.comment=Allows surfaces to be wet while raining.  §e[*]§rRequires specular reflection.

option.REFLECTION_ROUGH=Rough Reflection*
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render blurry reflections. §c[-]§rMay contain minor artifacts.

option.REFLECTION_PREVIOUS=Previous Frame Reflection
option.REFLECTION_PREVIOUS.comment=Allows translucents to be reflected by using previous frame information. §c[-]§rMay cause missing reflection on screenshot (caused by screenshot size setting). §c[-]§rIncompatible with some GPUs.

#Parallax
option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Parallax Depth*
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.SELF_SHADOW=Self Shadows*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_ANGLE=Self Shadowing Angle*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.PARALLAX_QUALITY=Parallax Quality*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Parallax Distance*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

#Atmospherics
option.ROUND_SUN_MOON_SIZE=Sun/Moon Size
option.SUN_GLARE=Sun Glare 
option.SUN_GLARE.comment=Adds a bright circle of light around sun/moon.
option.NIGHT_SKY_MODE=Night Sky
option.HELIOS.comment=Helios & Nebula appear on sky at night and early morning/evening.
value.NIGHT_SKY_MODE.0=Helios
value.NIGHT_SKY_MODE.1=Nebula
value.NIGHT_SKY_MODE.2=Mixed
value.NIGHT_SKY_MODE.3=OFF
option.FOG_COLOR_MODE=Overworld Fog
option.FOG_COLOR_MODE.comment=Changes the overworld fog. Dynamic fog has automatic coloring and has many different colors. Single Color fog has only one color which can be set manually.
value.FOG_COLOR_MODE.1=Single Color
value.FOG_COLOR_MODE.0=Dynamic
option.CLOUDS=Clouds
option.END_SKY=End Sky
value.END_SKY.0=Vanilla
value.END_SKY.1=Aurora
value.END_SKY.2=Clouds
value.END_SKY.3=Aurora + Clouds
option.CLOUDS.comment=Enables clouds. §a[+]§rPlanar clouds benefit from TAA and affect performance. §e[+]§rVanilla clouds require vanilla cloud setting set to default or on. 
option.END_VOLUMETRIC_FOG=End Volumetric Fog
option.END_VOLUMETRIC_FOG.comment=Enables cloudy fog in End.
value.CLOUDS.0=§cOFF
value.CLOUDS.1=Planar
value.CLOUDS.2=Vanilla
value.CLOUDS.3=Volumetric
option.CLOUD_UPPER_LAYER=Upper Layer
option.CLOUD_LOWER_LAYER=Lower Layer

option.SKY_DESATURATION=Sky Desaturation
option.SKY_DESATURATION.comment=Reduces saturation while adding some tint to the skybox at night

option.AURORA=Aurora
option.AURORA.comment=Enables aurora. §a[+]§rThis effect benefits from TAA.

option.ROUND_SUN_MOON=Round Sun & Moon
option.ROUND_SUN_MOON.comment=Enables shader based sun & moon. §e[*]§rDisable vanilla sun & moon in Video Settings > Details > Sun & Moon

option.ADVANCED_FOG=Advanced Fog
option.ADVANCED_FOG.comment=Enables advanced fog density modifiers such as player's altitude and time brightness.
option.COLORED_FOG=Colored Fog
option.DISTANT_FADE=Distant Fade
option.DISTANT_FADE.comment=Fades far chunk borders. §e[*]§rThis option is affected by fog density.
value.DISTANT_FADE.0=§cOFF
value.DISTANT_FADE.1=Overworld Only
value.DISTANT_FADE.2=Nether & End Only
value.DISTANT_FADE.3=Full

option.DISTANT_FADE_STYLE=Distant Fade Style
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Spherical
value.DISTANT_FADE_STYLE.1=Cylindrical

option.WEATHER_PERBIOME=Per Biome Weather
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes. §c[-]§rMay not work under unknown conditions.

option.FOG_MODE=Fog Mode
value.FOG_MODE.0=Default
value.FOG_MODE.1=Volumetric
value.FOG_MODE.2=Mixed

option.LIGHTSHAFT_CLOUDY_NOISE=Cloudy Noise
option.LIGHTSHAFT_CLOUDY_NOISE.comment=Makes light rays look like volumetric cloudy fog.
option.LIGHTSHAFT_AUTOCOLOR=Automatic coloring 
option.LIGHTSHAFT_AUTOCOLOR.comment=Automatically picks the color of each ray depending on the sunlight/moonlight color.
option.LIGHTSHAFT_WATER=Underwater Light Shafts
option.LIGHTSHAFT_PERSISTENCE=Persistence
option.LIGHTSHAFT_PERSISTENCE.comment=Persistence is responsible for limiting ray render distance. Disable this if you want rays to be very long.
option.LIGHT_SHAFT_STRENGTH=Strength
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shaft strength.
option.LIGHTSHAFT_PERSISTENCE_FACTOR=Persistence Factor
option.LIGHTSHAFT_PERSISTENCE_FACTOR.comment=Changes the volumetric rays scattering factor. Higher values mean less scattering and higher rays render distance.
option.LIGHTSHAFT_MIN_DISTANCE=Min Distance
option.LIGHTSHAFT_MAX_DISTANCE=Max Distance
option.LIGHTSHAFT_SAMPLES=Sample Count
option.LIGHTSHAFT_SAMPLE_INTENSITY=Sample Intensity
option.LIGHTSHAFT_ALTITUDE_DECREASE_FACTOR=Altitude Decrease Factor
option.LIGHTSHAFT_TIME_DECREASE_FACTOR=Time Decrease Factor
option.LIGHTSHAFT_FIXED_ALTITUDE=Fixed Altitude
option.LIGHTSHAFT_FIXED_ALTITUDE.comment=Enables the static altitude for volumetric fog / rays. Disable it if you want it to be everywhere. This option is experimental and may cause bugs!
option.LIGHTSHAFT_ALTITUDE=Altitude

option.FOG_DENSITY=Fog Density
option.FOG_DENSITY.comment=Adjusts fog density. §e[*]§rThis option is ignored in the nether.

option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=Adjusts weather opacity.

#Sky Config
option.SKY_DENSITY_D=Day Density
option.SKY_EXPOSURE_D=Day Exposure
option.SKY_DENSITY_N=Night Density
option.SKY_EXPOSURE_N=Night Exposure
option.SKY_DENSITY_W=Weather Density
option.SKY_EXPOSURE_W=Weather Exposure
option.SKY_HORIZON_N=Near Horizon
option.SKY_HORIZON_F=Far Horizon
option.ATMOSPHERIC_DENSITY=Atmospheric Density
option.HORIZON_OFFSET=Horizon Offset
option.CHORIZON_BLENDINGFACTOR=Horizon Blending
option.CHORIZON_BLENDINGFACTOR.comment=Lower values give sharper and thinner horizon. Higher values make horizon blend with the sky and may cause bugs.
option.SKY_GROUND_BRIGHTNESS=Sky Ground Brightness
option.SKY_GROUND=Sky Ground
option.SKY_GROUND.comment=Darkens the bottom part of the sky. §e[*]§rThis option is affected by fog density.
value.SKY_GROUND.0=§cOFF
value.SKY_GROUND.1=Reflections Only
value.SKY_GROUND.2=Full

option.HORIZON_EXPONENT=Horizon Exponent
option.HORIZON_DISTANCE=Horizon Distance
option.HORIZON_DISTANCE.comment=Adjusts sky gradient. Nearer horizon gives slightly brighter sky, further horizon gives slightly darker sky. 
option.HORIZON_HORIZONTAL_EXPONENT=Horizon Horizontal Exponent
option.HORIZON_VERTICAL_EXPONENT=Horizon Vertical Exponent
value.HORIZON_DISTANCE.1.0=Very Near
value.HORIZON_DISTANCE.1.5=Near
value.HORIZON_DISTANCE.2.0=Medium
value.HORIZON_DISTANCE.2.5=Far
value.HORIZON_DISTANCE.3.0=Very Far
value.HORIZON_DISTANCE.4.0=Far Far Away
option.SKY_HORIZON_E=Horizon Exposure

option.SKYBOX_BRIGHTNESS=Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. §e[*]§rSet to 1.00 when subtractive skybox exists.

#Cloud Config
option.CLOUD_THICKNESS=Thickness
option.CLOUD_THICKNESS.comment=Adjusts cloud thickness, higher thickness makes artifacts more visible.
value.CLOUD_THICKNESS.1 =Very Low
value.CLOUD_THICKNESS.2 =Low
value.CLOUD_THICKNESS.4 =Medium
value.CLOUD_THICKNESS.8 =High
value.CLOUD_THICKNESS.16=Very High

option.CLOUD_AMOUNT=Amount
option.CLOUD_AMOUNT.comment=Adjusts cloud amount. Higher values decrease cloud amount.

option.VCLOUDS_NOISE_QUALITY=Noise Quality
value.VCLOUDS_NOISE_QUALITY.0=Low
value.VCLOUDS_NOISE_QUALITY.1=Medium
value.VCLOUDS_NOISE_QUALITY.2=High
option.VCLOUDS_AMOUNT=Amount
option.VCLOUDS_RANGE=Range
option.VCLOUDS_RANGE.comment=Changes the maximum render distance
option.VCLOUDS_OPACITY=Opacity
option.VCLOUDS_SPEED=Speed
option.VCLOUDS_QUALITY=Dithering Quality
value.VCLOUDS_QUALITY.16=Where is my dither?
value.VCLOUDS_QUALITY.14=Potato
value.VCLOUDS_QUALITY.12=Very Low
value.VCLOUDS_QUALITY.10=Low
value.VCLOUDS_QUALITY.8=Medium
value.VCLOUDS_QUALITY.6=High
value.VCLOUDS_QUALITY.4=Ultra
option.VCLOUDS_HEIGHT=Height
option.VCLOUDS_VERTICAL_THICKNESS=Vertcial Thickness
option.VCLOUDS_HORIZONTAL_THICKNESS=Horizontal Thickness

option.CLOUD_HEIGHT=Height
option.CLOUD_HEIGHT.comment=Adjusts cloud height.
value.CLOUD_HEIGHT.5.0 =Very Low
value.CLOUD_HEIGHT.7.5=Low
value.CLOUD_HEIGHT.10.0=Medium
value.CLOUD_HEIGHT.12.5=High
value.CLOUD_HEIGHT.15.0=Very High
option.CLOUDS_NOISE_QUALITY=Noise Quality
value.CLOUDS_NOISE_QUALITY.0=Low
value.CLOUDS_NOISE_QUALITY.1=Medium
value.CLOUDS_NOISE_QUALITY.2=High
option.CLOUD_SPEED=Speed
option.CLOUD_SPEED.comment=Adjusts cloud speed.

option.CLOUD_OPACITY=Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity.

option.CLOUD_BRIGHTNESS=Brightness
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.
option.CLOUDS_HEIGHT_FACTOR=Height Factor
option.CLOUDS_HEIGHT_FACTOR.comment=Controls how quick can the player reach clouds. Higher values may cause slight artifacts!
option.CLOUD_VERTICAL_THICKNESS=Vertical Thickness
option.CLOUDS_NOISE_SAMPLES=Noise Samples
option.CLOUD_HEIGHT_MULTIPLIER=Height Multiplier

#Water
option.WATER_CAUSTICS=Underwater Caustics
option.WATER_CAUSTICS_STRENGTH=Caustics Strength
value.WATER_CAUSTICS_STRENGTH.100=Very Low
value.WATER_CAUSTICS_STRENGTH.200=Low
value.WATER_CAUSTICS_STRENGTH.300=Medium
value.WATER_CAUSTICS_STRENGTH.400=High
value.WATER_CAUSTICS_STRENGTH.500=Very High
option.WATER_CAUSTICS_AMOUNT=Caustics Amount
value.WATER_CAUSTICS_AMOUNT.1024=Low
value.WATER_CAUSTICS_AMOUNT.512=Medium
value.WATER_CAUSTICS_AMOUNT.256=High
value.WATER_CAUSTICS_AMOUNT.128=Very High
option.WATER_MODE=Water Mode
option.WATER_MODE.comment=Determine whether vanilla water texture should be used. Default : shader's flat water color, no texture. Vanilla : vanilla texture. Tinted Vanilla : vanilla texture with shader's water color. Flat Vanilla : vanilla's flat water color.
value.WATER_MODE.0=Default
value.WATER_MODE.1=Vanilla
value.WATER_MODE.2=Tinted Vanilla
value.WATER_MODE.3=Flat Vanilla

option.WATER_TINT=Water Tint
option.WATER_TINT.comment=Tints underwater surface with water color and caustics.

option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Adjusts water fog density.

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
value.WATER_NORMALS.3=Custom

option.WATER_PARALLAX=Parallax
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_DETAIL=Detail
option.WATER_DETAIL.comment=Adjusts the ratio between large and small water normals.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.BLOCKLIGHT_FLICKERING=Blocklight Flickering
option.BLOCKLIGHT_FLICKERING.comment=Enables flickering of blocklight.
option.BLOCKLIGHT_FLICKERING_STRENGTH=Flickering Strength

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of water normals.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of water normals.
value.WATER_SHARPNESS.0.8=Low
value.WATER_SHARPNESS.0.5=Medium
value.WATER_SHARPNESS.0.2=High

option.WATER_SPEED=Speed
option.WATER_SPEED.comment=Adjusts the noise speed for water normals.

option.WATER_PIXEL=Pixel Lock
option.WATER_PIXEL.comment=Applies pixelation effect on water normals.
value.WATER_PIXEL.0=OFF

#Post Effects
option.DOF=Depth of Field
options.DOF.comment=Enables camera focus effect.
option.DOF_STRENGTH=DoF Strength
option.DOF_STRENGTH.comment=Adjusts the focus strength, higher value blurs quicker.

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

option.BLOOM=Bloom
option.BLOOM.comment=Allows bright areas to glow.

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Adjusts bloom intensity.

option.LENS_FLARE=Lens Flare
option.LENS_FLARE.comment=Enables lens flare.

option.LENS_FLARE_STRENGTH=Lens Flare Strength
option.LENS_FLARE_STRENGTH.comment=Adjusts lens flare intensity.

option.FXAA=FXAA
option.FXAA.comment=Enables fast approximate anti-aliasing, done by smoothing out edges with minimal performance cost. §e[*]§rPlease disable Antialiasing in Shaders menu while this option is enabled.

option.TAA=TAA
option.TAA.comment=Enables temporal anti-aliasing, done by smart frame blending which captures improves tiny details and some effects. §e[*]§rSharpening included. §e[*]§rPlease disable Antialiasing in Shaders menu while this option is enabled.

option.VIGNETTE=Vignette
option.Vignette.comment=Fades the edge of the screen to black. §e[*]§rDisable for 360 imaging.

option.DIRTY_LENS=Dirty Lens
option.DIRTY_LENS.comment=Adds dusty particle effect to bloom. §e[*]§rRequires bloom.

option.RETRO_FILTER=Retro Filter
option.RETRO_FILTER.comment=Adds pixelation and dithering. §e[*]§rLower render quality for stronger pixelation. §c[-]§rIncompatible with anti-aliasing.

option.OUTLINE=Outline
option.OUTLINE.comment=Enables outline effect.
value.OUTLINE.0=OFF
value.OUTLINE.1=Black
value.OUTLINE.2=Colored
value.OUTLINE.3=1.12 Update Art
value.OUTLINE.4=Dungeons

#Color Grading & Tonemap
option.EXPOSURE=Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.AUTO_EXPOSURE=Auto Exposure
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading. §e[*]§rThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

#Color Grading Config
option.CG_RR=Red - Red Value
option.CG_RG=Red - Green Value
option.CG_RB=Red - Blue Value
option.CG_RI=Red Strength Value
option.CG_RM=Minimal Red Value
option.CG_RC=Red Curve Value

option.CG_GR=Green - Red Value
option.CG_GG=Green - Green Value
option.CG_GB=Green - Blue Value
option.CG_GI=Green Strength Value
option.CG_GM=Minimal Green Value
option.CG_GC=Green Curve Value

option.CG_BR=Blue - Red Value
option.CG_BG=Blue - Green Value
option.CG_BB=Blue - Blue Value
option.CG_BI=Blue Strength Value
option.CG_BM=Minimal Blue Value
option.CG_BC=Blue Curve Value

option.CG_TR=Tint - Red Value
option.CG_TG=Tint - Green Value
option.CG_TB=Tint - Blue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

#Color
option.FOG_R=Red
option.FOG_G=Green
option.FOG_B=Blue
option.FOG_I=Intensity

option.LIGHTSHAFT_R=Red
option.LIGHTSHAFT_G=Green
option.LIGHTSHAFT_B=Blue
option.LIGHTSHAFT_I=Intensity

option.CLOUDLIGHT_MR=Red
option.CLOUDLIGHT_MG=Green
option.CLOUDLIGHT_MB=Blue
option.CLOUDLIGHT_MI=Intensity

option.CLOUDLIGHT_DR=Red
option.CLOUDLIGHT_DG=Green
option.CLOUDLIGHT_DB=Blue
option.CLOUDLIGHT_DI=Intensity

option.CLOUDLIGHT_ER=Red
option.CLOUDLIGHT_EG=Green
option.CLOUDLIGHT_EB=Blue
option.CLOUDLIGHT_EI=Intensity

option.CLOUDLIGHT_NR=Red
option.CLOUDLIGHT_NG=Green
option.CLOUDLIGHT_NB=Blue
option.CLOUDLIGHT_NI=Intensity

option.VCLOUD_MR=Red
option.VCLOUD_MG=Green
option.VCLOUD_MB=Blue
option.VCLOUD_MI=Intensity

option.VCLOUD_DR=Red
option.VCLOUD_DG=Green
option.VCLOUD_DB=Blue
option.VCLOUD_DI=Intensity

option.VCLOUD_ER=Red
option.VCLOUD_EG=Green
option.VCLOUD_EB=Blue
option.VCLOUD_EI=Intensity

option.VCLOUD_NR=Red
option.VCLOUD_NG=Green
option.VCLOUD_NB=Blue
option.VCLOUD_NI=Intensity

option.DISTFADE_MR=Red
option.DISTFADE_MG=Green
option.DISTFADE_MB=Blue
option.DISTFADE_MI=Intensity

option.DISTFADE_DR=Red
option.DISTFADE_DG=Green
option.DISTFADE_DB=Blue
option.DISTFADE_DI=Intensity

option.DISTFADE_ER=Red
option.DISTFADE_EG=Green
option.DISTFADE_EB=Blue
option.DISTFADE_EI=Intensity

option.DISTFADE_NR=Red
option.DISTFADE_NG=Green
option.DISTFADE_NB=Blue
option.DISTFADE_NI=Intensity

option.FOGCOLOR_MR=Red
option.FOGCOLOR_MG=Green
option.FOGCOLOR_MB=Blue
option.FOGCOLOR_MI=Intensity

option.FOGCOLOR_DR=Red
option.FOGCOLOR_DG=Green
option.FOGCOLOR_DB=Blue
option.FOGCOLOR_DI=Intensity

option.FOGCOLOR_ER=Red
option.FOGCOLOR_EG=Green
option.FOGCOLOR_EB=Blue
option.FOGCOLOR_EI=Intensity

option.FOGCOLOR_NR=Red
option.FOGCOLOR_NG=Green
option.FOGCOLOR_NB=Blue
option.FOGCOLOR_NI=Intensity

option.LIGHTSHAFT_MR=Red
option.LIGHTSHAFT_MG=Green
option.LIGHTSHAFT_MB=Blue
option.LIGHTSHAFT_MI=Intensity

option.LIGHTSHAFT_DR=Red
option.LIGHTSHAFT_DG=Green
option.LIGHTSHAFT_DB=Blue
option.LIGHTSHAFT_DI=Intensity

option.LIGHTSHAFT_ER=Red
option.LIGHTSHAFT_EG=Green
option.LIGHTSHAFT_EB=Blue
option.LIGHTSHAFT_EI=Intensity

option.LIGHTSHAFT_NR=Red
option.LIGHTSHAFT_NG=Green
option.LIGHTSHAFT_NB=Blue
option.LIGHTSHAFT_NI=Intensity

option.SKYLIGHT_MR=Red
option.SKYLIGHT_MG=Green
option.SKYLIGHT_MB=Blue
option.SKYLIGHT_MI=Intensity

option.SKYLIGHT_DR=Red
option.SKYLIGHT_DG=Green
option.SKYLIGHT_DB=Blue
option.SKYLIGHT_DI=Intensity

option.SKYLIGHT_ER=Red
option.SKYLIGHT_EG=Green
option.SKYLIGHT_EB=Blue
option.SKYLIGHT_EI=Intensity

option.SKYLIGHT_NR=Red
option.SKYLIGHT_NG=Green
option.SKYLIGHT_NB=Blue
option.SKYLIGHT_NI=Intensity

option.CLOUDAMBIENT_MR=Red
option.CLOUDAMBIENT_MG=Green
option.CLOUDAMBIENT_MB=Blue
option.CLOUDAMBIENT_MI=Intensity

option.CLOUDAMBIENT_DR=Red
option.CLOUDAMBIENT_DG=Green
option.CLOUDAMBIENT_DB=Blue
option.CLOUDAMBIENT_DI=Intensity

option.CLOUDAMBIENT_ER=Red
option.CLOUDAMBIENT_EG=Green
option.CLOUDAMBIENT_EB=Blue
option.CLOUDAMBIENT_EI=Intensity

option.CLOUDAMBIENT_NR=Red
option.CLOUDAMBIENT_NG=Green
option.CLOUDAMBIENT_NB=Blue
option.CLOUDAMBIENT_NI=Intensity

option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

option.MINLIGHT_R=Red
option.MINLIGHT_G=Green
option.MINLIGHT_B=Blue
option.MINLIGHT_I=Brightness

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity
option.BLOCKLIGHT_R_NETHER=Red (In Nether)
option.BLOCKLIGHT_G_NETHER=Green (In Nether)
option.BLOCKLIGHT_B_NETHER=Blue (In Nether)
option.BLOCKLIGHT_R_END=Red (In End)
option.BLOCKLIGHT_G_END=Green (In End)
option.BLOCKLIGHT_B_END=Blue (In End)
option.COLORED_LIGHTING_MODE=Colored Lighting
option.COLORED_LIGHTING_MODE.comment=XZ-pos (Static) - Depends on your XZ coordinates and doesn't change whenever you move. XZ-pos (Dynamic) - XZ-dependent, the color changes whenever you move. Light Color - Depends on sunlight/moonlight color.
value.COLORED_LIGHTING_MODE.0=§cOFF
value.COLORED_LIGHTING_MODE.1=XZ-pos (Dynamic)
value.COLORED_LIGHTING_MODE.2=Light Color
value.COLORED_LIGHTING_MODE.3=XZ-pos (Static)
option.CLM_MAINCOL=D.W.P. Main Color
option.CLM_MAINCOL.comment=Selects the main color for dynamic world position based colored lighting.
value.CLM_MAINCOL.0=Green
value.CLM_MAINCOL.1=Blue
value.CLM_MAINCOL.2=Red

option.MOONLIGHTCOL_R=Moonlight Red
option.MOONLIGHTCOL_G=Moonlight Green
option.MOONLIGHTCOL_B=Moonlight Blue
option.MOONLIGHTCOL_I=Moonlight Intensity

option.SUNLIGHTCOL_R=Sunlight Red
option.SUNLIGHTCOL_G=Sunlight Green
option.SUNLIGHTCOL_B=Sunlight Blue
option.SUNLIGHTCOL_I=Sunlight Intensity

option.SKY_R=Red
option.SKY_G=Green
option.SKY_B=Blue
option.SKY_I=Intensity

option.CLOUDS_END_R=Red
option.CLOUDS_END_G=Green
option.CLOUDS_END_B=Blue
option.CLOUDS_END_I=Intensity

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Alpha

option.WEATHER_RR=Red
option.WEATHER_RG=Green
option.WEATHER_RB=Blue
option.WEATHER_RI=Intensity

option.WEATHER_CR=Red
option.WEATHER_CG=Green
option.WEATHER_CB=Blue
option.WEATHER_CI=Intensity

option.WEATHER_DR=Red
option.WEATHER_DG=Green
option.WEATHER_DB=Blue
option.WEATHER_DI=Intensity

option.WEATHER_BR=Red
option.WEATHER_BG=Green
option.WEATHER_BB=Blue
option.WEATHER_BI=Intensity

option.WEATHER_SR=Red
option.WEATHER_SG=Green
option.WEATHER_SB=Blue
option.WEATHER_SI=Intensity

option.WEATHER_MR=Red
option.WEATHER_MG=Green
option.WEATHER_MB=Blue
option.WEATHER_MI=Intensity

option.AURORA_LR=Red
option.AURORA_LG=Green
option.AURORA_LB=Blue
option.AURORA_LI=Intensity

option.AURORA_HR=Red
option.AURORA_HG=Green
option.AURORA_HB=Blue
option.AURORA_HI=Intensity

option.NETHER_NR=Red
option.NETHER_NG=Green
option.NETHER_NB=Blue
option.NETHER_NI=Intensity

option.NETHER_VR=Red
option.NETHER_VG=Green
option.NETHER_VB=Blue
option.NETHER_VI=Intensity

option.NETHER_CR=Red
option.NETHER_CG=Green
option.NETHER_CB=Blue
option.NETHER_CI=Intensity

option.NETHER_WR=Red
option.NETHER_WG=Green
option.NETHER_WB=Blue
option.NETHER_WI=Intensity

option.NETHER_BR=Red
option.NETHER_BG=Green
option.NETHER_BB=Blue
option.NETHER_BI=Intensity

option.END_R=Red
option.END_G=Green
option.END_B=Blue
option.END_I=Intensity

option.EMISSIVE_RECOLOR=Emissive Recolor
option.EMISSIVE_RECOLOR.comment=Tints certain emissive blocks with blocklight color.

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.NETHER_VANILLA=Vanilla Nether
option.NETHER_VANILLA.comment=Use vanilla nether color.

#World
option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Use ingame time for moving objects. §e[*]§rThis option is mostly used when making cinematics.

option.ANIMATION_SPEED=Animation Speed
option.ANIMATION_SPEED.comment=Adjusts animation speed.

#Waving Blocks
option.WAVING_PLANT=Plants
option.WAVING_PLANT.comment=Allows various plants to wave.
option.WAVING_LEAF=Leaves
option.WAVING_LEAF.comment=Allows leaves to wave.
option.WAVING_LIQUID=Liquids
option.WAVING_LIQUID.comment=Allows water and lava to wave.
option.WAVING_EXTRA=Extras
option.WAVING_EXTRA.comment=Allows fire and lantern to wave.

#Curvature
option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=Enables world curvature. §e[*]§rWorks in overworld only. §e[*]§rMissing chunks are handled by Minecraft itself which I can't fix.

option.WORLD_CURVATURE_SIZE=World Curvature Size
option.WORLD_CURVATURE_SIZE.comment=Adjusts world curvature size. Negative values will bend the world upwards.

#lens flare
option.BASELENS1=Base Lens 1
option.BASELENS2=Base Lens 2
option.BASELENS3=Base Lens 3
option.BASELENS4=Base Lens 4
option.BASELENS5=Base Lens 5
option.BASELENS6=Base Lens 6

option.OVERLAPLENS1=Overlap Lens 1
option.OVERLAPLENS2=Overlap Lens 2
option.OVERLAPLENS3=Overlap Lens 3
option.OVERLAPLENS4=Overlap Lens 4
option.OVERLAPLENS5=Overlap Lens 5

option.RAINBOW1=Ring 1
option.RAINBOW2=Ring 2
option.RAINBOW3=Ring 3

option.RING1=Ring 1
option.RING2=Ring 2
option.RING3=Ring 3
option.RING4=Ring 4
option.RING5=Ring 5
option.RING6=Ring 6
option.RING7=Ring 7
option.RING8=Ring 8
option.RING9=Ring 9
option.RING10=Ring 10
option.RING11=Ring 11
option.RING12=Ring 12
option.RING13=Ring 13
option.RING14=Ring 14

option.POINT1=Point 1
option.POINT2=Point 2
option.POINT3=Point 3
option.POINT4=Point 4
option.POINT5=Point 5
option.POINT6=Point 6
option.POINT7=Point 7
option.POINT8=Point 8
option.POINT9=Point 9
option.POINT10=Point 10
option.POINT11=Point 11

option.ANAMORPHICLENS=Anamorphic Lens