#shaders/lang/en_us.lang

#Profiles
profile.LOW=Низкий
profile.MEDIUM=Средний
profile.HIGH=Высокий
profile.ULTRA=Ультра
profile.HEAVEN_LIGHTING="Райское освещение"
profile.comment=Низкий : Плохие тени, простое небо, без доп. эффектов. Средний : Средние тени, облака и реалистичное небо. Высокий : Детальные тени, отражения, поддержка POM и PBR текстур. Ультра : Ультра разрешение теней, объёмное освещение и лучи света. Райское освещение : Яркое освещение, эффект фокусировки зрения и слегка размытое изображение.

#Screens
screen.LIGHTING=Освещение

screen.MATERIAL=Материалы
screen.REFLECTION=Отражения
screen.PARALLAX=Параллакс

screen.ATMOSPHERICS=Атмосфера и небо
screen.SKY=Настройки неба
screen.SIMPLE_SKY_OPTIONS=Настройки простого неба
screen.COMPLEX_SKY_OPTIONS=Настройки реалистичного неба
screen.CLOUDS=Настройки облаков
screen.FOGWEATHER=Настройки погоды и тумана

screen.WATER=Вода

screen.POST_EFFECTS=Визуальные эффекты

screen.CGT=Градация цветов и цветовая гамма
screen.COLOR_GRADING=Настройки градации цветов
screen.CG_R=Красный
screen.CG_G=Зелёный
screen.CG_B=Синий
screen.CG_T=Оттенок/Окраска

screen.LIGHTSHAFT_OPTIONS=Настройки лучей света
screen.COLOR=Цвет
screen.LIGHT_COLOR=Цвет освещения
screen.LIGHT_M=Прямое освещение (Утро)
screen.AMBIENT_M=Амбиентное освещение (Утро)
screen.LIGHT_D=Прямое освещение (День)
screen.AMBIENT_D=Амбиентное освещение (День)
screen.LIGHT_E=Прямое освещение (Вечер)
screen.AMBIENT_E=Амбиентное освещение (Вечер)
screen.LIGHT_N=Прямое освещение (Ночь)
screen.AMBIENT_N=Амбиентное освещение (Ночь)
screen.MINLIGHT=Минимальное освещение
screen.BLOCKLIGHT_COLOR=Цвет светящихся блоков
screen.SKY_COLOR_SIMPLE=Цвет простого неба
screen.SKY_COLOR_COMPLEX=Цвет реалистичного неба
screen.SKY_COLOR=Цвет неба
screen.WATER_COLOR=Цвет воды
screen.WEATHER_COLOR=Цвета погоды (Дождь/Гроза)
screen.WEATHER_R=Дождь (Обычный)
screen.WEATHER_C=Снегопад
screen.WEATHER_D=Песчаная буря
screen.WEATHER_B=Песчаная буря в месе
screen.WEATHER_S=Дождь на болоте
screen.WEATHER_M=Дождь в грибном биоме
screen.WEATHER_V=Дождь в саванне
screen.AURORA_COLOR=Цвета северного сияния
screen.AURORA_L=Цвет нижней части
screen.AURORA_H=Цвет верхней части
screen.DIMENSION_COLOR=Цвета миров
screen.NETHER_COLOR=Цвет биомов Незера
screen.NETHER_N=Пустынный Ад
screen.NETHER_V=Долина Песков Душ
screen.NETHER_C=Багровый Лес
screen.NETHER_W=Искаженный Лес
screen.NETHER_B=Базальтовые Дельты
screen.END_COLOR=Цвет Энда
screen.END_CLOUDS_COLOR=Цвет облаков Энда
screen.VOLUMETRIC_FOG=Настройки объёмного тумана
screen.PLANAR_CLOUDS=Настройки 2D облаков
screen.VOLUMETRIC_CLOUDS=Настройки 3D облаков

screen.WORLD=Мир
screen.WAVING=Покачивающиеся блоки
screen.CURVATURE=Скругление мира

#Settings
option.ABOUT=Призмарин
option.ABOUT.comment=от Capt Tatsu и Septonious. bitslablab.com
value.ABOUT.0=Эдит BSL шейдеров

#Lighting
option.shadowMapResolution=Разрешение теней
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=Очень Низкое (512)
value.shadowMapResolution.1024=Низкое (1024)
value.shadowMapResolution.2048=Среднее (2048)
value.shadowMapResolution.3072=Высокое (3072)
value.shadowMapResolution.4096=Очень Высокое (4096)
value.shadowMapResolution.8192=Ультра (8192)

option.shadowDistance=Дистанция рендера теней
option.shadowDIstance.comment=Adsusts shadow distance.

option.SHADOW_COLOR=Цветные тени
option.SHADOW_COLOR.comment=Enables tinted shadow from translucents. §a[+]§rUsed for colored volumetric light shafts. §c[-]§rSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Фильтрация Теней
option.SHADOW_FILTER.comment=Enables shadow filtering. §a[+]§rThis effect benefits from TAA.

option.sunPathRotation=Угол Солнца/Луны
option.sunPathRotation.comment=Adjusts sun angle.

option.SHADOW_PIXEL=Пикселизированные тени
option.SHADOW_PIXEL.comment=Applies pixelation effect on shadows.
value.SHADOW_PIXEL.0=OFF

option.AO=Тени на стыках блоков
option.AO.comment=Adds soft shadows around surface contact or intersection.

option.AO_STRENGTH=Сила теней на стыках блоков
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.

option.DESATURATION=Обесцвечивание
option.DESATURATION.comment=Красныйuces saturation while adding some tint in darker areas.

option.DESATURATION_FACTOR=Сила обесцвечивания
option.DESATURATION_FACTOR.comment=Adjusts the maximum amount of desaturation applied.
value.DESATURATION_FACTOR.2.0=Очень Слабо
value.DESATURATION_FACTOR.1.5=Слабо
value.DESATURATION_FACTOR.1.0=Средне
value.DESATURATION_FACTOR.0.5=Сильно
value.DESATURATION_FACTOR.0.0=Очень Сильно

option.TOON_LIGHTMAP=Мультяшное Освещение
option.TOON_LIGHTMAP.comment=Красныйuces the quality of vanilla lighting for cel shading. §e[*]§rThis option is known for making your game "look bad", only enable this when you need it.

option.WHITE_WORLD=Белый Мир
option.WHITE_WORLD.comment=Replaces textures with flat white color.

#Material
option.ADVANCED_MATERIALS=Поддержка POM и PBR
option.ADVANCED_MATERIALS.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable this if you don't use one. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.

option.MATERIAL_FORMAT=Формат текстур*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resourcepack. §e[*]§rTexture artists usually tell which format is used in their resourcepack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SUBSURFACE_SCATTERING=Тени растений
option.SUBSURFACE_SCATTERING.comment=Allows light to penetrate and scatter through foliages.
value.SUBSURFACE_SCATTERING.0=§cOFF
value.SUBSURFACE_SCATTERING.1=AdvMat Only*
value.SUBSURFACE_SCATTERING.2=Full

option.EMISSIVE=Светящиеся текстуры
option.EMISSIVE.comment=Allows certain surfaces to be brighter.
value.EMISSIVE.0=§cOFF
value.EMISSIVE.1=AdvMat Only*
value.EMISSIVE.2=Full

option.DIRECTIONAL_LIGHTMAP=Прямое освещение*
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§rLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Сила прям. освещения*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Очень Слабо
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Слабо
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Средне
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=Сильно
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=Очень Сильно

option.ALBEDO_METAL=Albedo Tinted Hardcoded Metal*
option.ALBEDO_METAL.comment=Applies base texture as tint on hardcoded metallic surfaces. §e[*]§rWorks on labPBR material format only.

#Reflections
option.REFLECTION=Отражения
option.REFLECTION.comment=Enables screen space reflection. §e[*]§rThis toggle only affects water and translucent reflection, rain and specular reflection won't be affected.

option.REFLECTION_TRANSLUCENT=Отражения на прозрачных блоках
option.REFLECTION_TRANSLUCENT.comment=Allows reflection to be rendered on translucent surfaces, such as stained glass, ice, slime blocks, and more.

option.REFLECTION_SPECULAR=Отражения на гладких текстурах*
option.REFLECTION_SPECULAR.comment=Enables reflection on smooth or metallic surfaces.

option.REFLECTION_RAIN=Отражения при дожде*
option.REFLECTION_RAIN.comment=Allows surfaces to be wet while raining. §e[*]§rRequires specular reflection.

option.REFLECTION_ROUGH=Грубые отражения*
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render blurry reflections. §c[-]§rMay contain minor artifacts.

option.REFLECTION_PREVIOUS=Отражения по прошлому кадру
option.REFLECTION_PREVIOUS.comment=Allows translucents to be reflected by using previous frame information. §c[-]§rMay cause missing reflection on screenshot (caused by screenshot size setting). §c[-]§rIncompatible with some GPUs.

#Parallax
option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Глубина параллакса*
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.SELF_SHADOW=Self Shadows*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_ANGLE=Self Shadowing Angle*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher Значение allows the shadow to travel further.

option.PARALLAX_QUALITY=Разрешение параллакса*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Дистанция рендера параллакса*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

#Atmospherics
option.SKY_MODE=Небо
option.SKY_MODE.comment=Changes the overworld sky. Simple sky is less realistic and supports perbiome weather. Complex sky is realistic but supports custom weather only in cold biomes. §e[*]§f Affects overall lighting, fog, water and etc.
value.SKY_MODE.1=Простое
value.SKY_MODE.2=Реалистичное
option.CLOUDS=Облака
option.END_SKY=Небо в Энде
value.END_SKY.0=Ванильное
value.END_SKY.1=Северное сияние
value.END_SKY.2=Облака
value.END_SKY.3=Сев. сияние + Облака
option.CLOUDS.comment=Enables clouds. §a[+]§rPlanar clouds benefit from TAA and affect performance. §e[*]§rVanilla clouds require vanilla cloud setting set to default or on. 
option.END_VOLUMETRIC_FOG=Объёмный туман в Энде
option.END_VOLUMETRIC_FOG.comment=Enables low quality 3D fog in End. §e[*]§r3D fog is still unfinished and may cause bugs!
value.CLOUDS.0=§cOFF
value.CLOUDS.1=2D
value.CLOUDS.2=Ванильные
value.CLOUDS.3=3D

option.VFOG_NOISE_QUALITY=Качество шума
value.VFOG_NOISE_QUALITY.0=Низкое
value.VFOG_NOISE_QUALITY.1=Высокое
option.VFOG_AMOUNT=Количество
option.VFOG_RANGE=Дистанция ренера
option.VFOG_RANGE.comment=Changes the maximum render distance
option.VFOG_OPACITY=Непрозрачность
option.VFOG_SPEED=Скорость
option.VFOG_QUALITY=Качество дизеринга
value.VFOG_QUALITY.6=Очень низкое
value.VFOG_QUALITY.5=Низкое
value.VFOG_QUALITY.4=Среднее
value.VFOG_QUALITY.3=Сильное
value.VFOG_QUALITY.2=Ультра
option.VFOG_HEIGHT=Высота в мире
option.VFOG_VERTICAL_THICKNESS=Толщина
option.VFOG_HORIZONTAL_THICKNESS=Длина

option.SKY_DESATURATION=Обесцвечивание неба
option.SKY_DESATURATION.comment=Красныйuces saturation while adding some tint to the skybox at night

option.AURORA=Северное сияние
option.AURORA.comment=Enables aurora. §a[+]§rThis effect benefits from TAA.

option.ROUND_SUN_MOON=Круглые солнце и луна
option.ROUND_SUN_MOON.comment=Enables shader based sun & moon. §e[*]§rDisable vanilla sun & moon in Video Settings > Details > Sun & Moon

option.COLORED_FOG=Цветной туман
option.DISTANT_FADE=Distant Fade
option.DISTANT_FADE.comment=Fades far chunk borders. Spherical works like vanilla fog. Cylindrical ignores Y axis. §e[*]§rThis option is affected by fog density.
value.DISTANT_FADE.0=OFF
value.DISTANT_FADE.1=Сферическое
value.DISTANT_FADE.2=Цилиндрическое

option.WEATHER_PERBIOME=Погода в разных биомах
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes. §c[-]§rMay not work under unknown conditions.

option.LIGHT_SHAFT=Лучи Света
option.LIGHT_SHAFT.comment=Adds volumetric rays from sun / moon. §a[+]§rThis effect benefits from TAA. §e[*]§rPerformance depends on Shadowmap Resolution.

option.LIGHTSHAFT_WATER=Подводные Лучи Света
option.LIGHTSHAFT_PERSISTENCE=Стойкость к рассеиванию
option.LIGHTSHAFT_PERSISTENCE.comment=Persistence is responsible for limiting ray render distance. Disable this if you want rays to be very long.
option.LIGHT_SHAFT_STRENGTH=Сила
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shaft strength.
option.LIGHTSHAFT_PERSISTENCE_FACTOR=Фактор стойкости к расс.
option.LIGHTSHAFT_PERSISTENCE_FACTOR.comment=Changes the volumetric rays scattering factor. Higher values mean less scattering and higher rays render distance.
option.LIGHTSHAFT_MIN_DISTANCE=Минимальная дистанция
option.LIGHTSHAFT_MAX_DISTANCE=Максимальная дистанция
option.LIGHTSHAFT_SAMPLES=Количество сэмплов шума
option.LIGHTSHAFT_ALTITUDE_DECREASE_FACTOR=Уменьшение силы с высотой
option.LIGHTSHAFT_TIME_DECREASE_FACTOR=Уменьшение силы со временем
option.FOG_DENSITY=Плотность тумана
option.FOG_DENSITY.comment=Adjusts fog density. §e[*]§rThis option is ignored in the nether.

option.WEATHER_OPACITY=Непрозрачность погоды
option.WEATHER_OPACITY.comment=Adjusts weather opacity.

#Sky Config
option.ATMOSPHERIC_DENSITY=Плотность атмосферы
option.HORIZON_OFFSET=Положение горизонта
option.CHORIZON_BLENDINGFACTOR=Слияние горизнота с небом
option.CHORIZON_BLENDINGFACTOR.comment=Lower values give sharper and thinner horizon. Higher values make horizon blend with the sky and may cause bugs.
option.SKY_GROUND_BRIGHTNESS=Яркость нижней части неба
option.SKY_GROUND=Нижняя часть неба
option.SKY_GROUND.comment=Darkens the bottom part of the sky. §e[*]§rThis option is affected by fog density.
value.SKY_GROUND.0=§cOFF
value.SKY_GROUND.1=Только в отражениях
value.SKY_GROUND.2=Полная

option.HORIZON_DISTANCE=Дистанция горизнота
option.HORIZON_DISTANCE.comment=Adjusts sky gradient. Nearer horizon gives slightly brighter sky, further horizon gives slightly darker sky. 
option.HORIZON_HORIZONTAL_EXPONENT=Horizon Horizontal Exponent
option.HORIZON_VERTICAL_EXPONENT=Horizon Vertical Exponent
value.HORIZON_DISTANCE.1.0=Очень близкая
value.HORIZON_DISTANCE.1.5=Близкая
value.HORIZON_DISTANCE.2.0=Средняя
value.HORIZON_DISTANCE.2.5=Дальняя
value.HORIZON_DISTANCE.3.0=Очень Дальяя
value.HORIZON_DISTANCE.4.0=За тридевять земель

option.SKYBOX_BRIGHTNESS=Яркость текстуры неба
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. §e[*]§rSet to 1.00 when subtractive skybox exists.

#Cloud Config
option.CLOUD_THICKNESS=Длина
option.CLOUD_THICKNESS.comment=Adjusts cloud thickness, higher thickness makes artifacts more visible.
value.CLOUD_THICKNESS.1 =Очень Низкая
value.CLOUD_THICKNESS.2 =Низкая
value.CLOUD_THICKNESS.4 =Средняя
value.CLOUD_THICKNESS.8 =Высокая
value.CLOUD_THICKNESS.16=Очень Высокая

option.CLOUD_AMOUNT=Количество
option.CLOUD_AMOUNT.comment=Adjusts cloud amount. Higher values decrease cloud amount.

option.CLOUD_HEIGHT=Высота в мире
option.CLOUD_HEIGHT.comment=Adjusts cloud height.
value.CLOUD_HEIGHT.5.0 =Очень Маленькая
value.CLOUD_HEIGHT.7.5=Маленькая
value.CLOUD_HEIGHT.10.0=Средняя
value.CLOUD_HEIGHT.12.5=Большая
value.CLOUD_HEIGHT.15.0=Очень Большая

option.CLOUD_SPEED=Скорость
option.CLOUD_SPEED.comment=Adjusts cloud speed.

option.CLOUD_OPACITY=Непрозрачность
option.CLOUD_OPACITY.comment=Adjusts cloud opacity.

option.CLOUD_BRIGHTNESS=Яркость
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.CLOUDS_HEIGHT_FACTOR=Множитель высоты
option.CLOUDS_HEIGHT_FACTOR.comment=Controls how quick can the player reach clouds. Higher values may cause slight artifacts!
option.CLOUD_VERTICAL_THICKNESS=Толщина
option.CLOUDS_NOISE_FACTOR=Фактор шума
option.CLOUDS_NOISE_SAMPLES=Количество сэмплов шума
option.CLOUDS_UP_COLOR_MULT=Яркость верхней части
option.CLOUDS_DOWN_COLOR_MULT=Яркость нижней части
option.CLOUDS_UP_COLOR_MULT.comment=Changes the brightness of higher parts of clouds
option.CLOUDS_DOWN_COLOR_DIVMULT.comment=Changes the brightness of lower parts of clouds
option.CLOUDS_NOISE_RESAMPLING_FACTOR.comment=Changes the amount of resampling added to clouds before final rendering. Affects clouds detail, size and thickness.
option.CLOUD_HEIGHT_MULTIPLIER=Height Multiplier

#Water
option.WATER_CAUSTICS=Подводные каустики
option.WATER_CAUSTICS_STRENGTH=Количество каустиков
value.WATER_CAUSTICS_STRENGTH.1024=Маленькое
value.WATER_CAUSTICS_STRENGTH.512=Среднее
value.WATER_CAUSTICS_STRENGTH.256=Большое
value.WATER_CAUSTICS_STRENGTH.128=Очень Большое
option.WATER_MODE=Вода
option.WATER_MODE.comment=Determine whether vanilla water texture should be used. Default : shader's flat water color, no texture. Vanilla : vanilla texture. Tinted Vanilla : vanilla texture with shader's water color. Flat Vanilla : vanilla's flat water color.
value.WATER_MODE.0=Шейдерная
value.WATER_MODE.1=Ванильная
value.WATER_MODE.2=Шейдерная + Ванильная
value.WATER_MODE.3=Плоская ванильная

option.WATER_FOG_DENSITY=Плотность подводного тумана
option.WATER_FOG_DENSITY.comment=Adjusts water fog density.

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin

option.WATER_PARALLAX=Параллакс
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_DETAIL=Детализация
option.WATER_DETAIL.comment=Adjusts the ratio between large and small water normals.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=Высота волн
option.WATER_BUMP.comment=Adjusts the intensity of water normals.

option.WATER_SHARPNESS=Резкость
option.WATER_SHARPNESS.comment=Adjusts the sharpness of water normals.
value.WATER_SHARPNESS.0.8=Слабо
value.WATER_SHARPNESS.0.5=Средне
value.WATER_SHARPNESS.0.2=Сильно

option.WATER_SPEED=Скорость
option.WATER_SPEED.comment=Adjusts the noise speed for water normals.

option.WATER_PIXEL=Пикселизация
option.WATER_PIXEL.comment=Applies pixelation effect on water normals.
value.WATER_PIXEL.0=OFF

#Post Effects
option.DOF=Эффект фокусировки зрения (ЭФЗ)
options.DOF.comment=Enables camera focus effect.
option.DOF_STRENGTH=Сила ЭФЗ
option.DOF_STRENGTH.comment=Adjusts the focus strength, higher Значение blurs quicker.

option.MOTION_BLUR=Размытие во время движения (РВД)
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Сила РВД
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

option.BLOOM=Размытие света
option.BLOOM.comment=Allows bright areas to glow.

option.BLOOM_STRENGTH=Сила размытия света
option.BLOOM_STRENGTH.comment=Adjusts bloom intensity.

option.LENS_FLARE=Блики
option.LENS_FLARE.comment=Enables lens flare.

option.LENS_FLARE_STRENGTH=Сила бликов
option.LENS_FLARE_STRENGTH.comment=Adjusts lens flare intensity.

option.FXAA=FXAA
option.FXAA.comment=Enables fast approximate anti-aliasing, done by smoothing out edges with minimal performance cost. §e[*]§rPlease disable Antialiasing in Shaders menu while this option is enabled.

option.TAA=TAA
option.TAA.comment=Enables temporal anti-aliasing, done by smart frame blending which captures improves tiny details and some effects. §e[*]§rSharpening included. §e[*]§rPlease disable Antialiasing in Shaders menu while this option is enabled.

option.VIGNETTE=Виньетка
option.Vignette.comment=Fades the edge of the screen to black. §e[*]§rDisable for 360 imaging.

option.DIRTY_LENS="Грязные линзы" 
option.DIRTY_LENS.comment=Adds dusty particle effect to bloom. §e[*]§rRequires bloom.

option.RETRO_FILTER=Ретро фильтер
option.RETRO_FILTER.comment=Adds pixelation and dithering. §e[*]§rLower render quality for stronger pixelation. §c[-]§rIncompatible with anti-aliasing.

option.OUTLINE=Outline
option.OUTLINE.comment=Enables outline effect.
value.OUTLINE.0=OFF
value.OUTLINE.1=Black
value.OUTLINE.2=Colored
value.OUTLINE.3=1.12 Update Art
value.OUTLINE.4=Dungeons

#Color Grading & Tonemap
option.EXPOSURE=Яркость
option.TonemapExposure.comment=Adjusts overall brightness.

option.AUTO_EXPOSURE=Автояркость
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.COLOR_GRADING=Градация цветов
option.COLOR_GRADING.comment=Enables color grading. §e[*]§rThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_WHITE_CURVE=Белая функция цветогаммы
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Нижняя функция цветогаммы
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Верхняя функция цветогаммы
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Контраст
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Яркость цветов
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

#Color Grading Config
option.CG_RR=Красный - Красный
option.CG_RG=Красный - Зелёный
option.CG_RB=Красный - Синий
option.CG_RI=Красный - Яркость
option.CG_RM=Красный - Минимальное значение
option.CG_RC=Красный - Функция

option.CG_GR=Зелёный - Красный Значение
option.CG_GG=Зелёный - Зелёный Значение
option.CG_GB=Зелёный - Синий Значение
option.CG_GI=Зелёный - Яркость
option.CG_GM=Зелёный - Минимальное значение
option.CG_GC=Зелёный - Функция

option.CG_BR=Синий - Красный Значение
option.CG_BG=Синий - Зелёный Значение
option.CG_BB=Синий - Синий Значение
option.CG_BI=Синий - Яркость
option.CG_BM=Синий - Минимальное значение
option.CG_BC=Синий - Функция

option.CG_TR=Оттенок - Красный Значение
option.CG_TG=Оттенок - Зелёный Значение
option.CG_TB=Оттенок - Синий Значение
option.CG_TI=Оттенок - Яркость
option.CG_TM=Оттенок - Смешение

#Color
option.LIGHT_MR=Красный
option.LIGHT_MG=Зелёный
option.LIGHT_MB=Синий
option.LIGHT_MI=Яркость

option.LIGHT_DR=Красный
option.LIGHT_DG=Зелёный
option.LIGHT_DB=Синий
option.LIGHT_DI=Яркость

option.LIGHT_ER=Красный
option.LIGHT_EG=Зелёный
option.LIGHT_EB=Синий
option.LIGHT_EI=Яркость

option.LIGHT_NR=Красный
option.LIGHT_NG=Зелёный
option.LIGHT_NB=Синий
option.LIGHT_NI=Яркость

option.AMBIENT_MR=Красный
option.AMBIENT_MG=Зелёный
option.AMBIENT_MB=Синий
option.AMBIENT_MI=Яркость

option.AMBIENT_DR=Красный
option.AMBIENT_DG=Зелёный
option.AMBIENT_DB=Синий
option.AMBIENT_DI=Яркость

option.AMBIENT_ER=Красный
option.AMBIENT_EG=Зелёный
option.AMBIENT_EB=Синий
option.AMBIENT_EI=Яркость

option.AMBIENT_NR=Красный
option.AMBIENT_NG=Зелёный
option.AMBIENT_NB=Синий
option.AMBIENT_NI=Яркость

option.MINLIGHT_R=Красный
option.MINLIGHT_G=Зелёный
option.MINLIGHT_B=Синий
option.MINLIGHT_I=Brightness

option.BLOCKLIGHT_R=Красный
option.BLOCKLIGHT_G=Зелёный
option.BLOCKLIGHT_B=Синий
option.BLOCKLIGHT_I=Яркость
option.BLOCKLIGHT_R_NETHER=Красный (In Nether)
option.BLOCKLIGHT_G_NETHER=Зелёный (In Nether)
option.BLOCKLIGHT_B_NETHER=Синий (In Nether)
option.BLOCKLIGHT_R_END=Красный (In End)
option.BLOCKLIGHT_G_END=Зелёный (In End)
option.BLOCKLIGHT_B_END=Синий (In End)
option.COLORED_LIGHTING_MODE=Colored Lighting
option.COLORED_LIGHTING_MODE.comment=World Position - Depends on your XZ coordinates. Light Color - Depends on sunlight/moonlight color. Mixed - Depends on both XZ coordinates and sunlight/moonlight color.
value.COLORED_LIGHTING_MODE.0=§cOFF
value.COLORED_LIGHTING_MODE.1=World Position
value.COLORED_LIGHTING_MODE.2=Light Color
value.COLORED_LIGHTING_MODE.3=Mixed

option.MOONLIGHTCOL_R=Лунный свет - Красный
option.MOONLIGHTCOL_G=Лунный свет - Зелёный
option.MOONLIGHTCOL_B=Лунный свет - Синий
option.MOONLIGHTCOL_I=Яркость

option.SUNLIGHTCOL_R=Солнечный свет - Красный
option.SUNLIGHTCOL_G=Солнечный свет - Зелёный
option.SUNLIGHTCOL_B=Солнечный света - Синий
option.SUNLIGHTCOL_I=Яркость

option.SKY_R=Красный
option.SKY_G=Зелёный
option.SKY_B=Синий
option.SKY_I=Яркость

option.CLOUDS_END_R=Красный
option.CLOUDS_END_G=Зелёный
option.CLOUDS_END_B=Синий
option.CLOUDS_END_I=Яркость

option.WATER_R=Красный
option.WATER_G=Зелёный
option.WATER_B=Синий
option.WATER_I=Яркость
option.WATER_A=Alpha

option.WEATHER_RR=Красный
option.WEATHER_RG=Зелёный
option.WEATHER_RB=Синий
option.WEATHER_RI=Яркость

option.WEATHER_CR=Красный
option.WEATHER_CG=Зелёный
option.WEATHER_CB=Синий
option.WEATHER_CI=Яркость

option.WEATHER_DR=Красный
option.WEATHER_DG=Зелёный
option.WEATHER_DB=Синий
option.WEATHER_DI=Яркость

option.WEATHER_BR=Красный
option.WEATHER_BG=Зелёный
option.WEATHER_BB=Синий
option.WEATHER_BI=Яркость

option.WEATHER_SR=Красный
option.WEATHER_SG=Зелёный
option.WEATHER_SB=Синий
option.WEATHER_SI=Яркость

option.WEATHER_MR=Красный
option.WEATHER_MG=Зелёный
option.WEATHER_MB=Синий
option.WEATHER_MI=Яркость

option.AURORA_LR=Красный
option.AURORA_LG=Зелёный
option.AURORA_LB=Синий
option.AURORA_LI=Яркость

option.AURORA_HR=Красный
option.AURORA_HG=Зелёный
option.AURORA_HB=Синий
option.AURORA_HI=Яркость

option.NETHER_NR=Красный
option.NETHER_NG=Зелёный
option.NETHER_NB=Синий
option.NETHER_NI=Яркость

option.NETHER_VR=Красный
option.NETHER_VG=Зелёный
option.NETHER_VB=Синий
option.NETHER_VI=Яркость

option.NETHER_CR=Красный
option.NETHER_CG=Зелёный
option.NETHER_CB=Синий
option.NETHER_CI=Яркость

option.NETHER_WR=Красный
option.NETHER_WG=Зелёный
option.NETHER_WB=Синий
option.NETHER_WI=Яркость

option.NETHER_BR=Красный
option.NETHER_BG=Зелёный
option.NETHER_BB=Синий
option.NETHER_BI=Яркость

option.END_R=Красный
option.END_G=Зелёный
option.END_B=Синий
option.END_I=Яркость

option.EMISSIVE_RECOLOR=Тонирование светящихся текстур
option.EMISSIVE_RECOLOR.comment=Tints certain emissive blocks with blocklight color.

option.SKY_VANILLA=Ванильное небо
option.SKY_VANILLA.comment=Use vanilla sky color.

option.NETHER_VANILLA=Ванильный Незер
option.NETHER_VANILLA.comment=Use vanilla nether color.

#World
option.WORLD_TIME_ANIMATION=Таймлапс
option.WORLD_TIME_ANIMATION.comment=Use ingame time for moving objects. §e[*]§rThis option is mostly used when making cinematics.

option.ANIMATION_SPEED=Скорость анимации
option.ANIMATION_SPEED.comment=Adjusts animation speed.

#Waving Blocks
option.WAVING_PLANT=Растения
option.WAVING_PLANT.comment=Allows various plants to wave.
option.WAVING_LEAF=Листья
option.WAVING_LEAF.comment=Allows leaves to wave.
option.WAVING_LIQUID=Жикости
option.WAVING_LIQUID.comment=Allows water and lava to wave.
option.WAVING_EXTRA=Допольнительные
option.WAVING_EXTRA.comment=Allows fire and lantern to wave.

#Curvature
option.WORLD_CURVATURE=Скругление мира
option.WORLD_CURVATURE.comment=Enables world curvature. §e[*]§rWorks in overworld only. §e[*]§rMissing chunks are handled by Minecraft itself which I can't fix.

option.WORLD_CURVATURE_SIZE=Сила скругления
option.WORLD_CURVATURE_SIZE.comment=Adjusts world curvature size. Negative values will bend the world upwards.